CENTRAL_API_PORT=5050

CENTRAL_API_DB_POSTGRES_USER=root
CENTRAL_API_DB_POSTGRES_PWD=root
CENTRAL_API_DB_POSTGRES_NAME=kokofu
CENTRAL_API_DB_POSTGRES_HOST=postgres-db # docker postgres container name
CENTRAL_API_DB_POSTGRES_PORT=5432