API_PORT=5050

DB_POSTGRES_USER=root
DB_POSTGRES_PWD=root
DB_POSTGRES_HOST=postgres-db # postgres docker container name to connect across containers
DB_POSTGRES_PORT=5432
DB_POSTGRES_DEFAULT_DB=postgres # default db created by postgres image